@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  box-sizing: border-box;
  --header-bg-color: rgb(20, 83, 116);
  --main-bg-color: rgb(232, 232, 232);
  --nav-bg-color: rgb(209, 209, 209);
  --nav-title-color: rgb(0, 51, 78);
  background-color: var(--main-bg-color);
}

/* outline to see elements layout during development more easily */
body * {
  border: 1px dashed rgba(128, 128, 128, 0.4);

}

*, *:before, *:after {
  box-sizing: inherit;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
}

header {
  display: flex;
  align-items: center;
  min-height: 10vh;
  background-color: var(--header-bg-color);
}

.icon {
  padding-left: 20px;
  height: 40px;
  width: auto;
}

.title {
  padding-left: 10px;
  display: flex;
  font-family: 'Yeseva One', cursive;
  font-size: 2.5rem;
  color: white;
  cursor: default;
}

.content {
  display: flex;
  min-height: 85vh;
  justify-content: space-between;
}

.nav {
  background-color: var(--nav-bg-color);
  min-width: 30vw;
  flex: 0;

}

.nav-list {
  display: flex;
  flex-direction: column;

}

.nav-list > * {
  padding-top: 10px;
  min-height: 40px;
}

.nav-projects {
  display: flex;
  flex-direction: column;
}

.nav-list > *,
.nav-projects > * {
  padding-left: 5vw;
  padding-top: 10px;
  min-height: 40px;
  cursor: pointer;
}

.inputs {
  border: 1px solid darkgray;
  grid-row-start: 2;
}

button.inputs {
  grid-row-start: 3;
}

button.inputs:hover {
  cursor: pointer;
  color: white;
  background-color: var(--header-bg-color);
  border: 1px solid white;
}

#newProjectBtn {
  grid-row-start: 1;
  grid-row-end: 3;
}

#newTaskBtn {
  grid-row-start: 3;
  grid-row-end: 5;
}


.inputs::placeholder {
  padding-left: 2px;
}

.nav-list > *:not(:first-child),
.nav-projects > *:not(:first-child) {
  font-family: 'Heebo', sans-serif;
}

.nav-list-title,
.nav-projects-title {
  color: var(--nav-title-color);
  padding-left: 0;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  cursor: default;
}

.nav-projects-button {
  width: min-content;
  height: min-content;
  border: 1px solid var(--nav-title-color);
  color: var(--nav-title-color);
  border-radius: 30%;
  cursor: pointer;
  background-color: var(--main-bg-color);
  padding-bottom: 2px;
}

.new-button-form {
  position: absolute;
  min-width: 300px;
  min-height: 300px;
  top: 200px;
  left: 40%;
  border: solid 1px black;
  background-color: var(--nav-bg-color);
  padding: 20px;
  padding-right: 10px;
  display: none;
  grid-template: 1fr 1fr 1fr 1fr/ 90%;
  grid-auto-rows: 1fr;
  grid-auto-columns: 90%;
  gap: 5px;
}

/* new project and new task buttons in form (excludes close btn)*/
.new-item-buttons {
  border: 1px solid gray;
  cursor: pointer;
  transition-delay: 60ms;
  font-family: 'Nunito', sans-serif;
}

.new-item-buttons:hover {
  border: 1px solid black;
  background-color: var(--header-bg-color);
  color: white;
}

.new-project-form {
  display: block;
}

.delete-button {
  color: red;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left: 25%;
  cursor: pointer;
}

.delete-button:hover {
  border: 1px solid var(--nav-bg-color);
  background-color: var(--header-bg-color);
  color: var(--nav-bg-color);

}

.form-close-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 50%;
  border: 1px solid rgb(80, 80, 80);
  cursor: pointer;
  color: red;
}

.form-close-btn:hover {
  border: 1px solid white;
  background-color: darkgray;
  color: white;
}

.nav-projects-button:hover {
  background-color: var(--header-bg-color);
  color: var(--main-bg-color);
  border-color: var(--main-bg-color);
}

.task-list {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-auto-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.task-list-task {
  display: grid;
  grid-template-rows: 1fr 1fr min-content min-content;
  min-height: 20px;
  min-width: 20px;
  border: 1px dashed gray;
}

.task-list-task > * {
  padding: 5%;
}

.task-checkbox {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 75%;
}


.footer {
  min-height: 5vh;
  background-color: var(--header-bg-color);
}